{
    "editor.fontFamily": "'Hack', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
    ],
    "vim.camelCaseMotion.enable": true,
    "vim.cursorStylePerMode.insert": "line",
    "workbench.colorTheme": "Gruvbox Material Dark"
}